<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captured Images</title>
    <style>
        .image-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        .image-item {
            margin: 10px;
            cursor: pointer;
        }
        .image-item img {
            max-width: 200px;
            height: auto;
            transition: transform 0.2s;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0,0,0,0.8);
        }
        .modal-content {
            margin: 8% auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1>Captured Images</h1>
        <a href="/"><button>x</button></a>
    </div>
    <div class="image-container">
        {% for image in images %}
            <div class="image-item">
                <img src="{{ image.image.url }}" alt="Captured Image" onclick="openModal(this)">
                <p>Captured on: {{ image.timestamp }}</p>
                <form action="{% url 'delete_image' image.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" style="color: red;">Xóa ảnh</button>
                </form>
            </div>
        {% empty %}
            <p>No images captured yet.</p>
        {% endfor %}
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        let currentImageIndex = 0; // Biến để theo dõi chỉ số ảnh hiện tại
        const images = []; // Mảng chứa các đường dẫn ảnh

        function openModal(imgElement) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = imgElement.src;
            currentImageIndex = images.indexOf(imgElement.src); // Cập nhật chỉ số ảnh hiện tại
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
